{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="{% static 'user_account/bootstrap/css/bootstrap.min.css' %}" id="bootstrap-css>
        <link rel="stylesheet" href="{% static 'user_account/bootstrap/css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'user_account/css/css/all.css' %}">
<!--<link rel="stylesheet" href="{% static 'User_account/css/font-awesome.css' %}">-->
        <link rel="stylesheet" href="{% static 'user_account/main.css' %}">
		<link rel="stylesheet" href="{% static 'user_account/custom_styles.css' %}">
        <link rel="stylesheet" href="{% static 'user_account/vendor/boxicons/css/boxicons.min.css' %}" > 
        <title>rentalink_systems</title>
        {% block css %}
		<style>
        .register{
            background: -webkit-linear-gradient(left, #7c77cc, #9ed2e0);
            margin-top: 3%;
            padding: 3%;
            border-radius: 40px 0px 40px 0px;
                }
        .register-left{
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }
        .register-left input{
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }
        .register-right{
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }
        .register_icon{
            margin-top: 15%;
            margin-bottom: 5%;
            /* width: 25%; */
            -webkit-animation: mover 2s infinite  alternate;
            animation: mover 1s infinite  alternate;
        }
        @-webkit-keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
        @keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
        .register-left p{
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }
        .register .register-form{
            padding: 10%;
            margin-top: 10%;
        }
        .btnRegister{
            float: right;
            margin-top: 10%;
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            background: #0062cc;
            color: #fff;
            font-weight: 600;
            width: 50%;
            cursor: pointer;
        }
        .register .nav-tabs{
            margin-top: 1%;
            border: none;
            background: #0062cc;
            border-radius: 1.5rem;
            width: 38%;
            float: right;
        }
        .register .nav-tabs .nav-link{
            padding: 2%;
            height: 28px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }
        .register .nav-tabs .nav-link:hover{
            border: none;
        }
        .register .nav-tabs .nav-link.active{
            width: 100px;
            color: #0062cc;
            border: 2px solid #0062cc;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }
        .register-heading{
            text-align: center;
            margin-top: 2%;
            margin-bottom: -15%;
            color: #495057;
        }
        </style>      
        {% endblock %}
    </head>
            <body> 
            <div class="container register">
               <a href="{% url 'user_account:index' %}"> <div class="w-100 text-white"> <i class="fa fa-arrow-left mr-2"></i>back</div></a>
                <div class="row">
                    <div class="col-sm-3 register-left">
                        <div class="register_icon ">
                            <i class=" bx bxs-home-smile bx-md text-white " ></i><strong class="text-white">rentalinks</strong>
                        </div>
                        
                        <h3>Welcome</h3>
                        <p>You are 30 seconds away from solving your rental problems!</p>
                         <input type="submit" name="submit" value="Login" /><br/>
                    </div>
                    <div class="col-sm-9 register-right"> 
                        <div class="row mx-auto m-0 p-0">
                        <ul class="nav nav-tabs nav-justified mx-auto " id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" 
                                aria-controls="home" aria-selected="true">Tenant</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" 
                                href="#profile" role="tab" aria-controls="profile" aria-selected="false">Landlord</a>
                            </li>
                        </ul>
                        </div>
                    
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <form action="{% url 'user_account:register' %}" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                <h3 class="register-heading">Register as a Tenant</h3>
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="first_name" class="form-control" placeholder="First Name *"  />
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="your email *"  />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="id_number"  class="form-control" placeholder="your ID number*"  />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="username"  class="form-control" placeholder="username*"  />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control"  placeholder="password *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <div class="maxl">
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="male" checked>
                                                    <span> Male </span> 
                                                </label>
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="female">
                                                    <span>Female </span> 
                                                </label>
                                            </div>
                                        </div>
                                        <div class="btn border border-danger">cancel</div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="last_name" class="form-control" placeholder="Last Name *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" minlength="10" maxlength="10" name="contact" class="form-control" placeholder="Your Phone *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" name="id_copy" id="customFile">
                                                <label class="custom-file-label" for="customFile">upload id copy *</label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" name="id_copy" id="customFile">
                                                <label class="custom-file-label" for="customFile">upload profile image *</label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="password" class="form-control" placeholder="confirm password *"  />
                                        </div>
                                        <input type="hidden" value="True" name="tenant">
                                        <input type="hidden" value="False" name="landlord">
                                        <input type="submit" class="btnRegister"  value="Register"/>
                                    </div>
                                </div>
                            </form>
                            </div>
                            <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <form action="{% url 'user_account:register' %}" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                <h3  class="register-heading">Register  as a Landlord</h3>
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="first_name" class="form-control" placeholder="First Name *"  />
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" placeholder="your email *"  />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="id_number"  class="form-control" placeholder="your ID number*"  />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="username"  class="form-control" placeholder="username*"  />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control"  placeholder="password *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <div class="maxl">
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="male" checked>
                                                    <span> Male </span> 
                                                </label>
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="female">
                                                    <span>Female </span> 
                                                </label>
                                            </div>
                                        </div>
                                        <div class="btn border border-danger">cancel</div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" name="last_name" class="form-control" placeholder="Last Name *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" minlength="10" maxlength="10" name="contact" class="form-control" placeholder="Your Phone *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="customFile">
                                                <label class="custom-file-label" for="customFile">upload id copy *</label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" name="id_copy" id="customFile">
                                                <label class="custom-file-label" for="customFile">upload profile image *</label>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="password" name="password" class="form-control" placeholder="confirm password *"  />
                                        </div>
                                        <input type="hidden" value="True" name="landlord">
                                        <input type="hidden" value="False" name="tenant">
                                        <input type="submit" class="btnRegister"  value="Register"/>
                                    </div>
                                </div>
                            </form>
                            </div>
                        </div>
                    
                    </div>
                </div>

            </div>				                            

		
    
    
		


        <!-- Scripts -->
        <script src="scripts/index.js"></script>
        <script src="{% static 'user_account/vendor/jquery/jquery-2.2.4.min.js' %}"></script>
        <script src="{% static 'user_account/vendor/jquery/jquery-2.2.4.js' %}"></script>
        <script src="{% static 'user_account/bootstrap/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'user_account/bootstrap/js/bootstrap.bundle.js' %}"></script>
        <script src="{% static 'user_account/bootstrap/js/bootstrap.js' %}"></script>
		

</body>
</html>


