{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="{% static 'User_account/bootstrap/css/bootstrap.min.css' %}" id="bootstrap-css">
        <link rel="stylesheet" href="{% static 'User_account/bootstrap/css/bootstrap.css' %}">
        <link rel="stylesheet" href="{% static 'User_account/css/css/all.css' %}"> 
        <!-- <link rel="stylesheet" href="{% static 'nyumba/tenant_home_styles.css' %}">
        <link rel="stylesheet" href="{% static 'nyumba/tenant_styles/style1.css' %}"> -->
        <link rel="stylesheet" href="{% static 'nyumba/tenant_styles/menu.css' %}"> 
        <link rel="stylesheet" href="{% static 'nyumba/landlord_home_styles.css' %}">  
        <link rel="stylesheet" href="{% static 'User_account/vendor/boxicons/css/boxicons.min.css' %}" > 
        <title>landlord page</title>
        {% block css %}
		<style>


:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #4723D9;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
}

*,
::before, 
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--white-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
}
/* body {
     background-color: #FFFF8D
 }

 .container {
     margin-top: 250px
 } */


		</style>      
        {% endblock %}
    </head>
    <body >   


        <body id="body-pd">
            <header class="header" id="header">
                <div class="header_toggle">
                     <i class='bx bx-menu ' id="header-toggle"></i>menu 
                </div>
                
                    <a href="#" class="" style="margin-left: 40%;">
                        <span>
                            <i class="bx bx-message-rounded-detail nav_icon bx-sm " ></i>
                        </span>
                        
                    </a>
                    <a href="#" class="" style="margin-left: 10%;">
                        <i class="bx bx-bell-plus nav_icon bx-sm"></i>
                    </a>
                   
                    {% if user.is_landlord == True %}
                     <span class="text-success"><i class="fa fa-user-check"></i> {{ user.username }} :landlord</span>
                    {% elif user.is_tenant == True %}
                    <span class="text-success"> <i class="fa fa-user-check"></i>{{ user.username }} :tenant</span>
                    {% else %}
                    <span class="text-success"><i class="fa fa-user-check"></i> {{ user.username }} :others</span>
                    {% endif %}

                <div class="header_img"> 
                    <img src="{% static 'nyumba/images/house2.jpeg' %}" alt="">
                </div>
            </header>
            <div class="l-navbar" id="nav-bar">
                <nav class="nav">
                <div> 
                    <a href="#" class="nav_logo"> 
                        <!-- <i class='bx bx-layer nav_logo-icon'></i>  -->
                        <i class=" bx bxs-home-smile bx-sm text-white nav_logo-icon " ></i><strong class=" nav_logo-name text-white">Rentalinks</strong>
                        <!-- <span class="nav_logo-name">Rentalink Systems</span>  -->
                    </a>
                    <div class="nav_list">
                        <a href="{% url 'nyumba:landlord_home' %}" class="nav_link active">
                            <i class='bx bx-grid-alt nav_icon'></i>
                            <span class="nav_name">Dashboard</span>
                        </a>
                        <a href="{% url 'nyumba:properties' %}" class="nav_link "> 
                            <i class='bx bx-building-house nav_icon'></i> 
                            <span class="nav_name">Properties</span> 
                        </a> 
                        <a href="{% url 'nyumba:accounting' %}" class="nav_link">
                            <i class='bx bx-dollar-circle nav_icon'></i> 
                            <span class="nav_name">Accounting</span> 
                        </a> 
                        <a href="{% url 'nyumba:stores' %}" class="nav_link"> 
                            <i class='bx  bxs-store nav_icon'></i> 
                            <span class="nav_name">Stores</span> 
                        </a> 
                        <a href="{% url 'nyumba:maintenace' %}" class="nav_link"> 
                            <i class='bx bxs-cog nav_icon'></i> 
                            <span class="nav_name">Maintenance</span> 
                        </a> 
                            <a href="{% url 'nyumba:tenants' %}" class="nav_link"> 
                                <i class='fa fa-users nav_icon'></i>
                                    <span class="nav_name">Tenants</span> 
                            </a>
                                    <!-- <a href="{% url 'nyumba:reports' %}" class="nav_link"> 
                                        <i class='bx bx-file nav_icon'></i>
                                    <span class="nav_name">Reports</span> </a> -->
                                    <!-- <a href="#" class="nav_link"> 
                                        <i class='fa fa-file-pdf  nav_icon'></i>
                                    <span class="nav_name">Notices</span> </a> -->
                        </div>
                    </div> <a href="{% url 'user_account:logout' %}" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">SignOut</span> </a>
                </nav>
            </div>
            
            <!--Container Main start--> 
            <!-- <div class=" height-100 bg-white "> -->
                <div class="text-center">
                    {% for m in messages %}
                    <div class="text-{{m.tags}} pt-3 text-center">
                        <strong>{{ m }}</strong>
                    </div>
                        
                    {% endfor %}
                </div>
                {% block content %}

                
                {% endblock %}
            <!-- </div> -->
            <!--Container Main end-->




        


        
        <!-- <script src="scripts/index.js"></script> -->
        <script src="{% static 'nyumba/myscripts.js' %}"></script>
        <script src="{% static 'User_account/vendor/jquery/jquery-2.2.4.min.js' %}"></script>
        <script src="{% static 'User_account/vendor/jquery/jquery-2.2.4.js' %}"></script>
        <script src="{% static 'User_account/bootstrap/js/bootstrap.min.js' %}"></script>
        <script src="{% static 'User_account/bootstrap/js/bootstrap.bundle.js' %}"></script>
        <script src="{% static 'User_account/bootstrap/js/bootstrap.js' %}"></script>
        {% block js %}
        <!-- <script>
            document.addEventListener("DOMContentLoaded", function(event) {

                const showNavbar = (toggleId, navId, bodyId, headerId) =>{
                const toggle = document.getElementById(toggleId),
                nav = document.getElementById(navId),
                bodypd = document.getElementById(bodyId),
                headerpd = document.getElementById(headerId)

                // Validate that all variables exist
                if(toggle && nav && bodypd && headerpd){
                toggle.addEventListener('click', ()=>{
                // show navbar
                nav.classList.toggle('show')
                // change icon
                toggle.classList.toggle('bx-x')
                // add padding to body
                bodypd.classList.toggle('body-pd')
                // add padding to header
                headerpd.classList.toggle('body-pd')
                })
                }
                }

                showNavbar('header-toggle','nav-bar','body-pd','header')

                /*===== LINK ACTIVE =====*/
                const linkColor = document.querySelectorAll('.nav_link')

                function colorLink(){
                if(linkColor){
                linkColor.forEach(l=> l.classList.remove('active'))
                this.classList.add('active')
                }
                }
                linkColor.forEach(l=> l.addEventListener('click', colorLink))

                // Your code to run since DOM is loaded and ready
            });
        </script> -->

        {% endblock %}
    </body>
    </html>